@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-bg: hsl(240, 29%, 17%);
  --color-bg-variant: hsl(240, 42%, 30%);
  --color-primary: hsl(205, 100%, 57%);
  /* 4db5ff */
  --color-primary-variant: hsla(205, 100%, 65%, 0.4);
  /* --background-color: hsl(210, 56%, 58%); */
  --background-hover-color: hsl(206, 100%, 68%);
  --color-light-background: hsl(0, 0%, 92%);
  --primary-variant: hsl(227, 43%, 64%);
  --color-light: hsla(0, 0%, 100%, 0.6);
  --background-gradient: radial-gradient(
    circle,
    rgba(233, 234, 236, 1) 0%,
    rgba(250, 247, 247, 1) 47%,
    rgba(231, 232, 233, 1) 94%
  );

  --button-color: hsl(227, 90%, 16%);
  --button-hover-color: hsl(206, 90%, 16%);

  --abstract-color: hsl(360, 67%, 44%);
  --abstract-color2: hsl(125, 67%, 44%);

  --text-color: hsl(209, 61%, 16%);
  /* 808080 grey */
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);

  --background-color: hsl(0, 9%, 98%);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
  --max-width: 1170px;
  --fixed-width: 620px;

  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  --transition: all 400ms ease;

  --blob: url("../public/pics/mainblueblob.svg");
  --blob2: url("../public/pics/blob.svg");

  --header-color: hsl(205, 100%, 57%);
  --icon-color: hsl(205, 100%, 57%);

  --footerline: url("../public/pics/mainblueline.svg");
  --waves: url("../public/pics/mainblueback.svg");

  --card-background: white;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* --card-text: ; */
}

/* the ash backgrounds will remain like that no matter the theme... */

:root:has(#light:checked) {
  --color-primary: hsl(205, 100%, 57%);
  /* 25a4ff */
  --primary-variant: hsl(227, 43%, 64%);

  --background-color: hsl(0, 9%, 98%);
  --background-color2: hsl(205, 100%, 57%);
  --background-color3: hsl(227, 90%, 16%);

  --header-color: hsl(205, 100%, 57%);

  --button-color: hsl(227, 90%, 16%);
  --button-hover-color: hsl(206, 90%, 16%);

  --blob: url("../public/pics/mainblueblob.svg");
  --blob2: url("../public/pics/blob.svg");

  --buy-bingo: hsl(125, 67%, 44%);

  --icon-color: hsl(205, 100%, 57%);

  --text-color: hsl(209, 61%, 16%);

  --abstract-color: hsl(360, 67%, 44%);
  --abstract-color2: hsl(125, 67%, 44%);

  --footerline: url("../public/pics/mainblueline.svg");
  --waves: url("../public/pics/mainblueback.svg");
  --card-background: rgb(246, 249, 250);
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

:root:has(#dark:checked) {
  --color-primary: hsl(205, 100%, 57%);
  --primary-variant: hsl(227, 90%, 16%);

  --background-color: rgba(0, 0, 0, 0.938);
  --background-color2: hsl(205, 100%, 57%);
  --background-color3: hsl(227, 90%, 16%);

  --header-color: hsla(0, 0%, 100%, 0.925);

  --button-color: hsl(205, 100%, 57%);
  --button-hover-color: hsl(205, 100%, 57%);

  --text-color: #ffffffe7;

  --blob2: url("../public/pics/blob.svg");
  --blob: url("../public/pics/mainblueblob.svg");

  --buy-bingo: hsl(360, 67%, 44%);

  --icon-color: hsl(205, 100%, 57%);

  --abstract-color: hsl(205, 100%, 57%);
  --abstract-color2: hsl(125, 67%, 44%);

  --footerline: url("../public/pics/mainblueline.svg");
  --waves: url("../public/pics/mainblueback.svg");
  --card-background: hsl(0, 0%, 5%);
  --box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

:root:has(#pink:checked) {
  --color-primary: hsl(350, 100%, 81%);
  --primary-variant: hsl(351, 79%, 9%);

  --background-color: hsl(0, 20%, 95%);
  --background-color2: hsl(205, 100%, 57%);
  --background-color3: hsl(227, 90%, 16%);

  --header-color: hsl(209, 61%, 16%);

  --button-color: hsl(350, 100%, 81%);
  --button-hover-color: hsl(352, 52%, 14%);

  --buy-bingo: hsl(244, 100%, 50%);

  --blob2: url("../public/pics/greyblob.svg");
  --blob: url("../public/pics/maingrayblob.svg");

  --text-color: hsl(209, 61%, 16%);

  --icon-color: #353535;

  --abstract-color: hsl(244, 100%, 50%);
  --abstract-color2: hsl(125, 67%, 44%);

  --footerline: url("../public/pics/pinklining.svg");
  --waves: url("../public/pics/mainpinkback.svg");
  --card-background: white;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
  box-shadow: var(--color-primary) 0px 0px 5px inset;
  /* border-radius: 7px; */
  display: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* general styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.7;
}

body {
  background: var(--background-color);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  text-transform: capitalize;
}
h5 {
  /* font-weight: 500;
  text-transform: capitalize; */
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

section {
  margin-top: 5rem;
}
/* h2 for general headings */
section > h2,
section > h5 {
  text-align: center;
  color: #464646;
}
section > h2 {
  color: var(--header-color);
  margin-bottom: 1rem;
}
.spaceup {
  margin-top: 24rem;
}
main > h2 {
  color: var(--header-color);
  margin-bottom: 1rem;
  margin-top: 4rem;
  text-align: center;
}
main > h5 {
  text-align: center;
  color: #464646;
}
/* general button */
.btn {
  width: max-content;
  display: inline-block;
  background-color: var(--button-color);
  color: white;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  text-transform: capitalize;
  font-family: inherit;
}

.buy {
  background-color: var(--color-primary);
  color: white;
  padding: 0.3rem 0.8rem;
  border: 1px solid var(--color-primary);
  margin-right: 1.1rem;
}

.buy:hover {
  border: 1px solid var(--color-primary);
}
.buy:active {
  background-color: black;
}
.btn:hover {
  color: white;
  background-color: var(--button-hover-color);
  border-color: transparent;
}
.btn:active {
  background-color: black;
  border-color: transparent;
}

/* media queries(medium screen)i.e tablets */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  section {
    /* margin-top: 6rem; */
  }

  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  section > h2 {
    margin-top: 8rem;
  }
}

/* media queries(small devices)i.e phones */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  section > h2 {
    margin-top: 8rem;
  }
}

legend {
  text-transform: capitalize;
  text-align: center;
  color: var(--color-primary);
}
.switch {
  position: fixed;
  transform: rotate(270deg);
  top: 18rem;
  left: -7rem;
  border: 1px solid var(--color-primary);
  border-radius: 0 0 1rem 1rem;
  z-index: 10;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
}
.color-switcher > fieldset {
  display: flex;
  gap: 2rem;
  width: fit-content;
  background-color: var(--color-light-background);
  padding: 1rem 3rem;
  border-radius: 0 0 1rem 1rem;
  margin: auto;
}

.color-switcher input[type="radio"] {
  appearance: none;
  width: 0.6rem;
  height: 0.6rem;
  outline: 2px solid var(--radio-color, currentColor);
  outline-offset: 1px;
  border-radius: 50%;
  cursor: pointer;
}

.color-switcher input[type="radio"]:checked {
  background-color: var(--radio-color);
}

.color-switcher input[type="radio"]#dark {
  --radio-color: black;
}

.color-switcher input[type="radio"]#light {
  --radio-color: white;
}

.color-switcher input[type="radio"]#pink {
  --radio-color: hsl(350, 100%, 81%);
}

/* navbar */
.bingo-logo {
  width: 4rem;
  margin-left: 1rem;
}
.nav-container {
  width: var(--container-width-sm);
  padding-top: 1rem;
  height: 6rem;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  position: fixed;
  left: 50%;
  margin-left: -45%;
  z-index: 5;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links a {
  padding: 1rem;
  color: hsl(240, 29%, 17%);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: var(--transition);
}
.nav-links a:hover {
  border: 1px solid var(--color-primary);
  color: hsl(240, 29%, 17%);
  border-radius: 5px;
}
nav a.active {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.activeswap {
  background-color: var(--primary-variant);
  width: max-content;
  display: inline-block;
  color: white;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: var(--transition);
  text-transform: capitalize;
  font-family: inherit;
  width: max-content;
  padding: 0.4rem 0.4rem;
  font-size: 0.7rem;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
}
.activeswap:hover {
  transform: translateY(4%);
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.activeswap:active {
  border-top: solid 1px gray;
  border-left: solid 1px gray;
  border-right: solid 1px gray;
  background-color: black;
}
section > h5 {
  /* margin-bottom: 2rem; */
}

@media screen and (max-width: 1024px) {
  .color-switcher > fieldset {
    gap: 1rem;
    padding: 0.5rem 3rem;
    width: 5rem;
  }
}
/* media queries(small devices)i.e phones */
@media screen and (max-width: 923px) {
  .nav-links {
    background-color: rgba(0, 0, 0, 0.3);
    width: max-content;
    display: block;
    padding: 0.3rem 0.8rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
    display: flex;
    gap: 0.1rem;
  }
  .nav-links a {
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    color: hsla(0, 0%, 100%, 0.932);
    font-size: 0.8rem;
  }
  .nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.342);
  }
  .nav-container {
    background: transparent;
  }
  .buy {
    position: fixed;
    transform: rotate(270deg);
    top: 19rem;
    right: -5rem;
    border: 1px solid var(--color-primary);
    border-radius: 1rem 1rem 0 0;
  }
}

@media screen and (max-width: 670px) {
  .nav-links a {
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    font-size: 0.8rem;
  }
  .buy {
    font-size: 0.95rem;
    /* margin-left: 1rem; */
  }
  .color-switcher > fieldset {
    gap: 1rem;
    padding: 0.5rem 3rem;
    width: 5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h5 {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 457px) {
  .nav-links a {
    padding: 0.3rem;
    font-size: 0.4rem;
  }
  .color-switcher > fieldset {
    gap: 0.8rem;
    padding: 0.5rem 3rem;
    width: 5rem;
  }
}

/* landing page */
.position {
  position: relative;
}
.waves {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 75vh;
  background-image: var(--waves);
  background-repeat: no-repeat;
  position: absolute;
  top: 13rem;
}
.landingwidth {
  display: grid;
  margin: 0 auto;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.long {
  width: 100%;
}
.landing {
  z-index: 1;
  margin-top: 10rem;
}
.landing-info {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  margin-left: 3rem;
}
.landinghead {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-info span {
  font-size: 3rem;
}
.landing-info span:hover {
  animation: 0.5s ease forwards;
}
.landing-info p {
  font-size: 0.9rem;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}
.landing-pics {
  position: relative;
}
.astroBingo {
  width: 100%;
  position: absolute;
  top: -8rem;
}
@media screen and (max-width: 1250px) {
  .astroBingo {
    /* top: 2rem; */
  }
}
@media screen and (max-width: 1130px) {
  .astroBingo {
    top: 3rem;
  }
}
@media screen and (max-width: 900px) {
  .astroBingo {
    top: 5rem;
  }
}
@media screen and (max-width: 862px) {
  .astroBingo {
    top: 9rem;
  }
}
@media screen and (max-width: 784px) {
  .astroBingo {
    top: 8rem;
  }
  .landing-pics {
    margin-left: 3rem;
  }
}
@media screen and (max-width: 650px) {
  .landing-pics {
    display: none;
  }
  .landingwidth {
    grid-template-columns: 1fr;
  }
  .landing-info {
    margin-left: 0;
    margin: 0 2rem;
  }
}
@media screen and (max-width: 370px) {
  .landing-info {
    font-size: 1.2rem;
  }
  .landinghead span {
    font-size: 2rem;
  }
}
span {
  display: inline-block;
  opacity: 0;
  animation-name: text;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
span:nth-child(1) {
  animation-delay: 0.1s;
}
span:nth-child(2) {
  animation-delay: 0.2s;
}
span:nth-child(3) {
  animation-delay: 0.3s;
}
span:nth-child(4) {
  animation-delay: 0.4s;
}
span:nth-child(5) {
  animation-delay: 0.5s;
}
span:nth-child(6) {
  animation-delay: 0.6s;
}
span:nth-child(7) {
  animation-delay: 0.7s;
}
span:nth-child(8) {
  animation-delay: 0.8s;
}
span:nth-child(9) {
  animation-delay: 0.9s;
}
span:nth-child(10) {
  animation-delay: 1s;
}
span:nth-child(11) {
  animation-delay: 1.1s;
}
span:nth-child(12) {
  animation-delay: 1.2s;
}

@keyframes text {
  0% {
    opacity: 0;
    transform: translateY(-100px) skewY(10deg) skewX(10deg) rotateZ(30deg);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) skewY(0deg) skewX(0deg) rotateZ(0deg);
    filter: blur(0px);
  }
}

.span {
  display: inline-block;
  opacity: 0;
  animation-name: text;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.span:nth-child(1) {
  animation-delay: 1.2s;
}
.span:nth-child(2) {
  animation-delay: 1.3s;
}
.span:nth-child(3) {
  animation-delay: 1.4s;
}
.span:nth-child(4) {
  animation-delay: 1.5s;
}
.span:nth-child(5) {
  animation-delay: 1.6s;
}
.span:nth-child(6) {
  animation-delay: 1.7s;
}
.span:nth-child(7) {
  animation-delay: 1.8s;
}
.span:nth-child(8) {
  animation-delay: 1.9s;
}
.span:nth-child(9) {
  animation-delay: 2s;
}
.welcomenote {
  position: absolute;
  top: 50%;
  left: 330px;
  border: 2px solid #36322d;
  border-radius: 10px;
  padding: 2rem;
  background: linear-gradient(
    rgba(115, 0, 63, 0.767) 0%,
    rgba(47, 28, 190, 0.562) 100%
  );
  color: wheat;
}

/* ABOUT */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.about-images {
  position: relative;
}
.about-blob {
  position: absolute;
  top: -6rem;
  transform: rotate(20deg);
  right: 1rem;
  background-image: var(--blob);
  background-repeat: no-repeat;
  height: 35rem;
  width: 40rem;
  /* display: none; */
  z-index: -1;
}
.about-bingo {
  position: absolute;
  left: 9rem;
  top: 2rem;
  z-index: 3;
  width: 50%;
}
.about-blob2 {
  position: absolute;
  background-image: var(--blob2);
  background-repeat: no-repeat;
  background-size: contain;
  /* background-color: red; */
  right: 60rem;
  top: 14rem;
  width: 20rem;
  height: 20rem;
  z-index: -1;
  /* inset: var(--color-primary); */
}
.about-info {
  margin-top: 2rem;
}
.about-info p {
  padding-top: 2.5rem;
  color: var(--text-color);
  background-color: #36322d1a;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
}
@media screen and (min-width: 1450px) {
  .spaceup {
    margin-top: 30rem;
  }
}
@media screen and (max-width: 1450px) {
  .spaceup {
    margin-top: 24rem;
  }
}
@media screen and (max-width: 1250px) {
  .about-bingo {
    left: 3rem;
    width: 13rem;
  }
  .about-blob {
    top: -8rem;
    left: -18rem;
  }
  .about-images {
    margin-left: 4rem;
  }
}
@media screen and (max-width: 1060px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-images {
    display: none;
  }
}

/* Community */
.reduceReward {
  margin-top: 10rem;
}
.rewardsContainer {
  margin-top: 2rem;
}
.rewardinfo {
  font-size: 0.9rem;
  color: var(--text-color);
  text-align: center;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 500px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  background-color: var(--card-background);
}
.person-img {
  padding: 2rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 200px;
  height: 200px;
  object-fit: contain;
  background-color: var(--color-primary);
  border: 4px solid hsl(0, 0%, 89%);
  box-shadow: var(--box-shadow);
}
article h4 {
  text-transform: uppercase;
  color: #383838;
  margin-bottom: 0.25rem;
}
article {
  padding-top: 2rem;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--text-color);
  font-size: 0.9rem;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--icon-color);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--icon-color);
  color: white;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 0.5rem;
}
.prev:hover,
.next:hover {
  background: #1a1919;
  color: white;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
@media (max-width: 400px) {
  .section-center {
    height: 560px;
  }
  .text {
    margin: 0 0.5rem;
    margin-top: 1rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

/* DEX --- landing section*/
#dex {
  margin-top: 12rem;
}
.connectbtn {
  display: grid;
  place-content: center;
  margin-top: 3rem;
}
.btn1 {
  animation: pump 4s ease-in-out infinite;
  background-color: var(--button-color);
}
.btn1:active {
  background-color: black;
  color: white;
  border-top: solid 2px gray;
  border-left: solid 2px gray;
}
@keyframes pump {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.notconnectedcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  color: var(--text-color);
  gap: 2rem;
  margin-bottom: 2rem;
}
.dexh5 {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #464646;
}
.notconnected {
  /* height: 150vh; */
}
.dexinfo h1 {
  text-align: center;
  font-size: 1.5rem;
}
.hashlink {
  color: hsl(120, 94%, 40%);
  text-decoration: underline;
}
.hashlink:hover {
  color: hsl(120, 61%, 30%);
}
.dexinfo h4 {
  margin-top: 2rem;
  text-align: center;
}
.dexlandingimage {
  width: 22rem;
  justify-self: center;
}
.cardscontainer {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  width: 18rem;
  background-color: var(--card-background);
  transition: all 0.3s linear;
}
.card:hover {
  transform: scale(1.1);
}
.cardimage {
  width: 8rem;
  padding-bottom: 1rem;
}
.card h3 {
  color: var(--color-primary);
}
.card small {
  color: #464646;
}
.card p {
  color: var(--text-color);
  font-weight: 500;
}
@media screen and (max-width: 1034px) {
  .dexinfo h4 {
    font-size: 0.9rem;
  }
  .notconnectedcontainer {
    margin-top: 2.8rem;
  }
  .dexinfo h1 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 750px) {
  .cardscontainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .dexlandingimage {
    width: 17rem;
  }
}
@media screen and (max-width: 600px) {
  .notconnectedcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dexinfo h1 {
    text-align: center;
    font-size: 1.2rem;
  }
  .rewardinfo {
    /* width: 25rem; */
    margin: 0 0.6rem;
  }
}

/* DEX ---- exchange section */
.header {
  color: var(--header-color);
  margin-bottom: 1.5rem;
  margin-top: 5rem;
  text-align: center;
}
.containerdex {
  display: grid;
  width: 25rem;
  padding: 0 3rem;
  color: hsl(209, 61%, 16%);
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
  background: var(--background-gradient);
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  margin-top: 1rem;
  align-items: flex-start;
}
.headerbuttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
.walletinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  background-color: white;
  border-radius: 10px;
}
.walletinfo h5 {
  text-align: center;
}
.walletanimation {
  margin-top: 1rem;
  animation: glide 5s ease-in-out infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.walletinfo1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 0 1rem;
  margin-top: 1rem;
}
.light {
  position: relative;
}
.address {
  position: absolute;
  bottom: 0rem;
  right: 20%;
}
.addressname {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
}
.swapcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.swapbuttons {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: center;
}
.swapbtn {
  width: max-content;
  padding: 0.4rem 0.4rem;
  font-size: 0.7rem;
  border-bottom: solid 1px black;
  border-left: solid 1px black;
}
.swapbtn:hover {
  transform: translateY(4%);
}
.swapbtn:active {
  border-top: solid 2px gray;
  border-left: solid 2px gray;
  border-right: solid 2px gray;
  background-color: black;
}
.addliquidityheader h4 small {
  font-size: 0.6rem;
}
.addliquidityheader p small {
  font-size: 0.6rem;
}
.swapheader h4 small {
  font-size: 0.6rem;
}
.swapcontainer input {
  margin-top: 1rem;
}
.swapcontainer input:focus {
  box-shadow: var(--light-shadow);
}
.swapdescription {
  text-align: center;
  width: 53%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.829);
}
.swap-btn {
  width: 100%;
  margin-top: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: all 0.3s linear;
  content: "";
  cursor: pointer;
  background-color: var(--button-color);
  border: 1px solid var(--color-primary);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.3rem;
  padding-bottom: 0.5rem;
  border-left: solid 2px #000000cc;
  border-bottom: solid 2px #000000b3;
}
.swap-btn:hover {
  transform: translateY(4%);
  border-left: solid 2px transparent;
  border-bottom: solid 2px transparent;
}
.swap-btn:active {
  background-color: black;
  color: white;
  border-top: solid 2px gray;
  border-left: solid 2px gray;
  border-right: solid 2px gray;
}
.bingoswap {
  text-align: center;
  /* margin-bottom: 1rem; */
}
.swapheader {
  margin-top: 3rem;
}
.swapheader p {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.swapdescription {
  font-size: 0.9rem;
}
.accountheader {
  margin-top: 1rem;
}
.accountheader small {
  text-transform: capitalize;
  font-size: 0.6rem;
}
.accountheader p {
  text-transform: capitalize;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.btnhover:hover {
  transform: translateY(4%);
}
@keyframes glide {
  0% {
    transform: translateX(-10%);
  }
  50% {
    transform: translateX(8%);
  }
  100% {
    transform: translateX(-10%);
  }
}
.polygon {
  background-color: #6c00cc;
  padding: 0.1rem;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.2rem;
  object-fit: cover;
  border-radius: 100%;
}
.eth {
  color: gray;
}
.binance {
  background-color: gold;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.2rem;
  object-fit: cover;
  border-radius: 100%;
}
.img {
  background-color: #150018;
  height: 35px;
  margin: 0.2rem;
  object-fit: cover;
  border-radius: 100%;
}
.exchangecontainer {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}
.liquidity {
  display: flex;
  flex-direction: column;
  height: 45%;
  width: 25rem;
  padding: 0 3rem;
  color: hsl(209, 61%, 16%);
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
  background: var(--background-gradient);
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  margin-top: 1rem;
}
.hideliquidity {
  display: none;
}
.liquiditycenter {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0rem;
}
.liquiditycenter input:focus {
  box-shadow: var(--light-shadow);
}
.closeliquidity {
  position: relative;
}
.closebtn {
  position: absolute;
  color: rgba(255, 0, 0, 0.801);
  font-size: 1.3rem;
  left: -2.5rem;
  top: -4.5rem;
  cursor: pointer;
}
.closebtn:hover {
  color: red;
}
.liquidbtn {
  margin-top: 1rem;
}
.liquidityadd {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
}
.liquidityadd input {
  margin-top: 0.5rem;
}
.liquidityadd button {
  margin-top: 1rem;
}
.etheradd {
  display: flex;
  flex-direction: column;
}
.etheradd button {
  margin-top: 1rem;
}
.etheradd input {
  margin-top: 0rem;
}
.removeliquidity {
  text-align: center;
  margin-top: 0;
}
.removeliquidity button {
  margin-top: 1rem;
}
.removeliquidity input {
  margin-top: 0rem;
}
.addliquidityheader {
  margin-top: 2rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.addliquidityheader p {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.transferheader {
  margin-top: 3rem;
}
.transfer-inputs {
  display: flex;
  flex-direction: column;
}
.buybingosection {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.amountInput {
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 0.7rem;
  font-family: "Poppins", sans-serif;
  border: 1px solid var(--color-primary);
}
.addressInputSuccess {
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 0.7rem;
  font-family: "Poppins", sans-serif;
  border: 1px solid lime;
}
.addressInput {
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 0.7rem;
  font-family: "Poppins", sans-serif;
  border: 1px solid var(--color-primary);
}
.amountInputSuccess {
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 0.7rem;
  font-family: "Poppins", sans-serif;
  border: 1px solid lime;
}
.transfer {
  text-align: center;
}
.transfer-inputs input {
  /* border: 1px solid var(--color-primary); */
}
.transfer-inputs input:focus {
  box-shadow: var(--light-shadow);
}
.hidebtn {
  display: none;
}
.transfer-btn {
  width: 9rem;
  margin: 0rem auto;
  margin-top: 0.3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: all 0.3s linear;
  content: "";
  cursor: pointer;
  background-color: var(--button-color);
  border: 1px solid var(--color-primary);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.3rem;
  border-left: solid 2px #000000cc;
  border-bottom: solid 2px #000000b3;
}
.transfer-btn:hover {
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
@media screen and (max-width: 970px) {
  .exchangecontainer {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 900px) {
}
@media screen and (max-width: 743px) {
  .header {
    margin-top: 10rem;
  }
}

/* COMMUNITY */
#community {
  margin-top: 12rem;
}
.communitycontainer {
  text-align: center;
}
.icons {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageicon {
  width: 2.5rem;
}
.icons li {
  margin: 1rem;
}
.stats {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  color: var(--text-color);
}
.communitycontainer p {
  margin-top: 3rem;
  color: var(--text-color);
}
.twitterstats h3,
.telegramstats h3 {
  color: var(--abstract-color);
  font-size: 1.25rem;
}
.twitterstats h5,
.telegramstats h5 {
  color: var(--header-color);
  font-size: 0.7rem;
}
.newunderline {
  border-top: 2px solid var(--color-primary);
  height: 2rem;
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 0.8rem;
  text-align: center;
}
.newunderline p {
  margin-top: 0.3rem;
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 900px) {
}
@media screen and (max-width: 700px) {
  .communitycontainer p {
    width: 80%;
    margin: 3rem auto;
  }
  .icons li {
    margin: 0.5rem;
  }
}

/* market place */
#marketplace {
  margin-top: 14rem;
}
.marketcontainer {
  margin-top: 3rem;
}
.nft {
  width: 20rem;
  display: grid;
  padding-top: 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  height: 35rem;
  /* justify-content: center; */
}
.transactionlink {
  /* background-color: red; */
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}
.marketcenter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.nftinfo {
  font-size: 0.9rem;
  text-transform: capitalize;
  background-color: rgba(128, 128, 128, 0.137);
  padding: 0.5rem;
  border-radius: 10px;
  margin: 1rem 1.5rem;
  color: var(--text-color);
}
.nftsinfo {
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.418);
  margin-bottom: 0.5rem;
}
.nftimage {
  border-radius: 10px;
  margin: 0 auto;
}
.nft button {
  margin-bottom: 0.5rem;
}
.newbtn {
  padding: 0;
}
.nftid1 {
  /* margin-top: 0.5rem; */
}
.marketbtn {
  animation: pump 4s ease-in-out infinite;
  text-align: center;
  margin-bottom: 2rem;
}
.marketplaceinfo {
  color: var(--text-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}
.ethicon {
  display: flex;
  align-items: center;
}
.nftinfo div img {
  width: 1.5rem;
}
.marketplaceinfoimages {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.marketplaceinfoimages img {
  width: 9rem;
  margin-right: 1.5rem;
}
.addressmarket {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  background-color: var(--color-primary);
  width: 8rem;
  margin: 1rem auto;
  color: var(--text-color);
  border-bottom: 1px solid grey;
  padding-top: 0.3rem;
  font-weight: 500;
}
.addressmarket div img {
  width: 1.5rem;
}
.marketunderline {
  border: 1px solid rgb(53, 53, 53);
  width: 6rem;
  margin-bottom: 0.2rem;
}
.marketbalance {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.alert-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.5rem;
}
.alert-sec1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1rem;
  /* padding: 1rem; */
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 9rem;
  z-index: 5;
}
.alert {
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  text-transform: capitalize;
}
.alert1 {
  font-weight: 900;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  padding: 1rem;
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}
.alert-success {
  color: #155724;
  background: #d4edda;
}
@media screen and (max-width: 1024px) {
  .marketplaceinfoimages img {
    width: 7rem;
  }
}
@media screen and (max-width: 700px) {
  .marketplaceinfoimages img {
    width: 5rem;
  }
  .marketplaceinfo p {
    margin: 0 1rem;
  }
}
@media screen and (max-width: 600px) {
  .marketplaceinfo {
    grid-template-columns: 1fr;
  }
  .marketplaceinfoimages img {
    width: 4rem;
  }
  .marketplaceinfo p {
    text-align: center;
  }
}

/* footer */
footer {
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85vw;
  margin: 0 auto;
  margin-bottom: 7rem;
}
.join {
  margin-bottom: 1rem;
}
.certik {
  width: 8rem;
}
.footerline {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50vh;
  margin-bottom: 3rem;
  background-image: var(--footerline);
  background-repeat: no-repeat;
}
.sectionone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.underline {
  border-right: 2px solid var(--color-primary);
  border-left: 2px solid var(--color-primary);
  height: 50vh;
  margin: 0 auto;
}
.sectiontwo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footericons {
  display: flex;
  gap: 1rem;
}
.footerlogo {
  /* margin: 0 auto; */
  margin-bottom: 2rem;
}
.footerinfo {
  font-size: 0.8rem;
  color: var(--text-color);
  margin-left: 3rem;
}
.bingolil {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footericons li a img {
  width: 1.5rem;
}
@media screen and (max-width: 1024px) {
  .sectionone {
    margin-right: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .sectionone {
    margin-bottom: 3rem;
  }
  .footerinfo {
    margin: 1rem;
  }
  .footerlogo {
    margin-bottom: 0;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 743px) {
}
.footerinfo {
  font-size: 0.7rem;
  text-align: center;
}

/* @media screen and (max-width: 1024px) {}
@media screen and (max-width: 900px) {}
@media screen and (max-width: 743px) {} */
